# kafka-connect-xml-converter

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATES/: BUG_REPORT.yml  FEATURE_REQUEST.yml
.github/workflows/: checkstyle-and-tests.yml  github-build-release.yml
examples/eventstreams/: credentials.yaml  datagen-json.yaml  datagen-xml.yaml  example-api-request.json  http-sink.yaml  kafka-connect.yaml  mq-json-to-xml.yaml  mq-message.xml  mq-xml-to-avro-apicurio.yaml  mq-xml-to-avro-confluent.yaml  mq-xml-to-json.yaml  simple.json  simple.xml  stockprices-json.yaml  stockprices-xml.yaml  weather-xml-to-json.yaml  xml-schemas.yaml
src/main/java/com/ibm/eventstreams/kafkaconnect/plugins/xml/: XmlConverter.java  XmlMQRecordBuilder.java  XmlPluginsConfig.java  XmlTransformation.java
src/main/java/com/ibm/eventstreams/kafkaconnect/plugins/xml/engines/: CollectionToXmlBytes.java  StructToXmlBytes.java  ToXmlBytes.java  XStreamMapConverter.java  XStreamStructConverter.java  XmlBytesToStruct.java  XsdToSchema.java
src/main/java/com/ibm/eventstreams/kafkaconnect/plugins/xml/exceptions/: MismatchingSchemaException.java  NotImplementedException.java
src/main/java/com/ibm/eventstreams/kafkaconnect/plugins/xml/utils/: ListUtils.java  XmlUtils.java
src/test/java/com/ibm/eventstreams/kafkaconnect/plugins/xml/: JsonConverterSinkTest.java  JsonConverterSourceTest.java  XmlConverterSinkTest.java  XmlConverterSourceTest.java  XmlConverterTest.java  XmlTransformationMapTest.java  XmlTransformationStringTest.java  XmlTransformationStructTest.java  XmlTransformationTest.java
src/test/java/com/ibm/eventstreams/kafkaconnect/plugins/xml/engines/: CollectionToXmlTest.java  ListToXmlTest.java  StructToXmlTest.java  XStreamMapConverterTest.java  XStreamStructConverterTest.java  XmlToStructTest.java  XsdToSchemaTest.java
src/test/java/com/ibm/eventstreams/kafkaconnect/plugins/xml/testutils/: ByteGenerators.java  Comparisons.java  ConfigGenerators.java  FileGenerators.java  ListGenerators.java  MapGenerators.java  RecordGenerators.java  StructGenerators.java
src/test/java/com/ibm/eventstreams/kafkaconnect/plugins/xml/utils/: XmlUtilsElementChecksTest.java  XmlUtilsInvalidElementsTest.java  XmlUtilsValidElementsTest.java
src/test/resources/: 000-combined.json  000-combined.xml  000-customroot-combined.xml  000-customroot.xml  000-customroot.xsd  000.json  000.xml  000.xsd  001-combined.json  001-combined.xml  001-generic.xml  001-unknowntypes.xsd  001.json  001.xml  001.xsd  002-combined.json  002-combined.xml  002.json  002.xml  002.xsd  003-combined.json  003-combined.xml  003-generic.xml  003.json  003.xsd  004-combined.json  004-combined.xml  004-generic.xml  004.json  004.xsd  005-combined.json  005-combined.xml  005.json  005.xml  005.xsd  006-combined.json  006-combined.xml  006-generic.xml  006-unknowntypes.xsd  006.json  (+173 more)
